┏━━━━━━━━
┣ {key}Help
┣ {key}Respon
┣ {key}Reboot
┣ {key}Inviteall
┣ {key}Byeall
┣ {key}Blacklist
┣ {key}Clearban
┣ {key}Squad List
┣ {key}View Bots
┣ {key}View Access
┣ {key}Checkbot
┣ {key}Changepict:1-5/All
┣ {key}Changebio:1-5/All 「 Bio 」
┣ {key}Changename:1-5/All 「 Name 」
┣ {key}Kick 「 Mention 」
┣ {key}Add Owner 「 Mention 」
┣ {key}Add Admin 「 Mention 」
┣ {key}Add Staff 「 Mention 」
┣ {key}Add Squad 「 Mention 」
┣ {key}Add Ban 「 Mention 」
┣ {key}Del Owner 「 Mention 」
┣ {key}Del Admin 「 Mention 」
┣ {key}Del Staff 「 Mention 」
┣ {key}Del Squad 「 Mention 」
┣ {key}Del Ban 「 Mention 」
┣ {key}Lock Group 「 On/Off 」
┗━━━━━━━━